spring.devtools.livereload.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://150.230.248.89/realEstate?characterEncoding=utf8
spring.datasource.username=kim
spring.datasource.password=Rlatngjs123123123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/**/**.xml

image.upload.directory=/Users/kimsuhun/git/estate/src/main/frontend/public/img
# 윈도우는 저장경로 다르게 해야함
# multipart 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.main.allow-bean-definition-overriding=true